#
# Sample guard policy to ensure no SNS Topics exist without encryption
#
# Select from Resources section of the template all SNS resources 
#
let sns_topics = Resources.*[ Type == 'AWS::SNS::Topic' ]

rule sns_topics_use_default_encryption when %sns_topics !empty {
    %sns_topics {
        Properties.KmsMasterKeyId == "alias/aws/sns"
    }
}

let sns_topic_policies = Resources.*[ Type == 'AWS::SNS::TopicPolicy' ]
let invalid_principals = ["*", ""]

rule sns_topic_policy_not_permitting_global_access when %sns_topic_policies !empty {
    %sns_topic_policies {
       some Properties.PolicyDocument.Statement[*] {
            Principal not in %invalid_principals
            Effect == "Allow"
        }
    }
}
